<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:G33kBoy.ViewModels"
        xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:views="clr-namespace:G33kBoy.Views"
        xmlns:converters="clr-namespace:G33kBoy.Converters"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="G33kBoy.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Width="1066" Height="768"
        MinWidth="520" MinHeight="320"
        Icon="/Assets/app.ico"
        DragDrop.AllowDrop="True"
        Title="{Binding WindowTitle}">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converters:RomFileToNameConverter x:Key="RomFileToNameConverter" />
    </Window.Resources>
    
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Focusable" Value="False"/>
        </Style>
        <Style Selector="Image">
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
    </Window.Styles>

    <Window.KeyBindings>
        <KeyBinding Command="{Binding LoadGameRom}" Gesture="{OnPlatform 'ctrl+o', macOS='⌘+o'}" />
        <KeyBinding Command="{Binding ResetDevice}" Gesture="{OnPlatform 'ctrl+r', macOS='⌘+r'}" />
        <KeyBinding Command="{Binding SaveScreenshot}" Gesture="{OnPlatform 'ctrl+s', macOS='⌘+s'}" />
    </Window.KeyBindings>

    <dialogHostAvalonia:DialogHost x:Name="Host" OverlayBackground="Black">
        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="_Open..." Command="{Binding LoadGameRom}"
                                  InputGesture="{OnPlatform 'ctrl+o', macOS='⌘+o'}" />
                        <MenuItem Header="Open _Recent">
                            <MenuItem Header="Empty" IsVisible="{Binding Mru.IsEmpty}" IsEnabled="False"/>
                            <MenuItem Header="{Binding Mru.Item1, Converter={StaticResource RomFileToNameConverter}}" ToolTip.Tip="{Binding Mru.Item1.FullName}" IsVisible="{Binding Mru.Item1.IsUsed}" Command="{Binding Mru.Open}" CommandParameter="1"/>
                            <MenuItem Header="{Binding Mru.Item2, Converter={StaticResource RomFileToNameConverter}}" ToolTip.Tip="{Binding Mru.Item2.FullName}" IsVisible="{Binding Mru.Item2.IsUsed}" Command="{Binding Mru.Open}" CommandParameter="2"/>
                            <MenuItem Header="{Binding Mru.Item3, Converter={StaticResource RomFileToNameConverter}}" ToolTip.Tip="{Binding Mru.Item3.FullName}" IsVisible="{Binding Mru.Item3.IsUsed}" Command="{Binding Mru.Open}" CommandParameter="3"/>
                            <MenuItem Header="{Binding Mru.Item4, Converter={StaticResource RomFileToNameConverter}}" ToolTip.Tip="{Binding Mru.Item4.FullName}" IsVisible="{Binding Mru.Item4.IsUsed}" Command="{Binding Mru.Open}" CommandParameter="4"/>
                            <MenuItem Header="{Binding Mru.Item5, Converter={StaticResource RomFileToNameConverter}}" ToolTip.Tip="{Binding Mru.Item5.FullName}" IsVisible="{Binding Mru.Item5.IsUsed}" Command="{Binding Mru.Open}" CommandParameter="5"/>
                            <MenuItem Header="{Binding Mru.Item6, Converter={StaticResource RomFileToNameConverter}}" ToolTip.Tip="{Binding Mru.Item6.FullName}" IsVisible="{Binding Mru.Item6.IsUsed}" Command="{Binding Mru.Open}" CommandParameter="6"/>
                            <MenuItem Header="{Binding Mru.Item7, Converter={StaticResource RomFileToNameConverter}}" ToolTip.Tip="{Binding Mru.Item7.FullName}" IsVisible="{Binding Mru.Item7.IsUsed}" Command="{Binding Mru.Open}" CommandParameter="7"/>
                            <MenuItem Header="{Binding Mru.Item8, Converter={StaticResource RomFileToNameConverter}}" ToolTip.Tip="{Binding Mru.Item8.FullName}" IsVisible="{Binding Mru.Item8.IsUsed}" Command="{Binding Mru.Open}" CommandParameter="8"/>
                            <Separator/>
                            <MenuItem Header="Clear" Command="{Binding Mru.Clear}"/>
                        </MenuItem>
                        <MenuItem Header="_Clear All Saved ROM Data" Command="{Binding ClearAllGameData}"/>
                        <Separator />
                        <MenuItem Header="_Exit" Command="{Binding CloseCommand}" />
                    </MenuItem>

                    <MenuItem Header="Hardware">
                        <MenuItem Header="Display">
                            <MenuItem Header="Emulate LCD" Command="{Binding ToggleLcdEmulation}">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick"
                                                           IsVisible="{Binding Settings.IsLcdEmulationEnabled}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Ambient Blur" Command="{Binding ToggleAmbientBlur}">
                                <MenuItem.Effect>
                                    <BlurEffect Radius="2"/>
                                </MenuItem.Effect>
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding Settings.IsAmbientBlurred}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Background Tiles" Command="{Binding ToggleBackgroundVisibility}">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding Settings.IsBackgroundVisible}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Sprites" Command="{Binding ToggleSpriteVisibility}">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding Settings.AreSpritesVisible}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Sound">
                            <MenuItem Header="Channel 1 (Square)" Command="{Binding ToggleSoundChannel1}">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding IsSoundChannel1Enabled}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Channel 2 (Square)" Command="{Binding ToggleSoundChannel2}">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding IsSoundChannel2Enabled}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Channel 3 (Wave)" Command="{Binding ToggleSoundChannel3}">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding IsSoundChannel3Enabled}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Channel 4 (Noise)" Command="{Binding ToggleSoundChannel4}">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding IsSoundChannel4Enabled}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Auto-fire (C)" Command="{Binding ToggleAutoFire}">
                            <MenuItem.Icon>
                                <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding IsAutoFireEnabled}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Reset Device" Command="{Binding ResetDevice}"
                                  InputGesture="{OnPlatform 'ctrl+r', macOS='⌘+r'}" />
                    </MenuItem>

                    <MenuItem Header="Extras">
                        <MenuItem Header="Save Screenshot..." Command="{Binding SaveScreenshot}"
                                  InputGesture="{OnPlatform 'ctrl+s', macOS='⌘+s'}" />
                        <MenuItem Header="Export TileMap..." Command="{Binding ExportTileMap}" />
                    </MenuItem>

                    <MenuItem Header="Debug" IsVisible="{Binding GameBoy.IsDebugBuild}">
                        <MenuItem Header="Track CPU History" Command="{Binding TrackCpuHistory}">
                            <MenuItem.Icon>
                                <avalonia:MaterialIcon Kind="Tick" IsVisible="{Binding IsCpuHistoryTracked}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Dump CPU History" Command="{Binding DumpCpuHistory}" IsEnabled="{Binding IsCpuHistoryTracked}" />
                    </MenuItem>

                    <MenuItem Header="Help">
                        <MenuItem Header="_Open Project Page..." Command="{Binding OpenProjectPage}" />
                        <MenuItem Header="_About..."
                                  Command="{Binding OpenDialogCommand, ElementName=Host}">
                            <MenuItem.CommandParameter>
                                <views:AboutDialogContent PointerPressed="OnAboutDialogClicked" />
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </StackPanel.Styles>
                    
                    <ToggleButton IsChecked="{Binding Settings.IsSoundEnabled}"
                                  ToolTip.Tip="Toggle Sound">
                        <avalonia:MaterialIcon Width="24" Height="24"
                                               Tag="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}">
                            <avalonia:MaterialIcon.Styles>
                                <Style Selector="avalonia|MaterialIcon[Tag=True]">
                                    <Setter Property="Kind" Value="VolumeHigh" />
                                </Style>
                                <Style Selector="avalonia|MaterialIcon[Tag=False]">
                                    <Setter Property="Kind" Value="VolumeOff" />
                                </Style>
                            </avalonia:MaterialIcon.Styles>
                        </avalonia:MaterialIcon>
                    </ToggleButton>
                    
                    <Button Command="{Binding RotateEmulationSpeed}"
                            Theme="{DynamicResource MaterialFlatButton}"
                            Foreground="White"
                            Tag="{Binding EmulationSpeed}">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="Emulation Speed" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding GameBoy.RelativeSpeed, StringFormat={}(Current: x{0:N2})}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </ToolTip.Tip>
                        <avalonia:MaterialIcon Width="24" Height="24"
                                               Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}">
                            <avalonia:MaterialIcon.Styles>
                                <Style Selector="avalonia|MaterialIcon[Tag=Actual]">
                                    <Setter Property="Kind" Value="Walk" />
                                </Style>
                                <Style Selector="avalonia|MaterialIcon[Tag=Fast]">
                                    <Setter Property="Kind" Value="Run" />
                                </Style>
                                <Style Selector="avalonia|MaterialIcon[Tag=Maximum]">
                                    <Setter Property="Kind" Value="RunFast" />
                                </Style>
                                <Style Selector="avalonia|MaterialIcon[Tag=Pause]">
                                    <Setter Property="Kind" Value="Pause" />
                                </Style>
                            </avalonia:MaterialIcon.Styles>
                        </avalonia:MaterialIcon>
                    </Button>
                </StackPanel>
            </Grid>

            <Image Grid.Row="1" Grid.Column="0" 
                   x:Name="AmbientDisplay"
                   Source="{Binding GameBoy.Display}"
                   Margin="-200,0"
                   Stretch="UniformToFill"
                   Opacity="0.6"
                   IsVisible="{Binding Settings.IsAmbientBlurred}">
                <Image.Effect>
                    <BlurEffect Radius="200" />
                </Image.Effect>
            </Image>

            <Image x:Name="MainDisplay" Grid.Row="1" Grid.Column="0" Source="{Binding GameBoy.Display}" />
        </Grid>
    </dialogHostAvalonia:DialogHost>
</Window>
